spring.datasource.url=jdbc:postgresql://ec2-107-20-193-202.compute-1.amazonaws.com:5432/d7re54hhkfi32e
spring.datasource.username=tzvuvxfkpbdnpd
spring.datasource.password=d136020b7ee1abe6fb847f859cb1b5333edcb1c90db0b7fec3de71378d6c58ea
spring.jpa.generate-ddl=true
